image: bitnami/git

pipelines:
  branches:
    develop:
      - step:
          name: deploy to demo site
          deployment: demo
          script:
            - apt-get update
            - apt-get -qq install git-ftp
            - git status -uno --porcelain
            - git ftp push --user $DemoUsername --passwd $DemoPassword $DemoDir
