{
    "name": "your-name-here/CustomTheme",
    "description": "CustomTheme plugin for CakePHP",
    "type": "cakephp-plugin",
    "license": "MIT",
    "require": {
        "cakephp/cakephp": "^4.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "CustomTheme\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CustomTheme\\Test\\": "tests/",
            "Cake\\Test\\": "vendor/cakephp/cakephp/tests/"
        }
    }
}
